yaha PRP . O
nEnIwAla NN . LOCATION
se PSP . O
60 QC . O
kilomItara NN . O
kI PSP . O
xUrI NN . O
para PSP . O
sWiwa JJ . O
cIdZa NN . PLANTS
ke PSP . O
pedZoM NN . O
se PSP . O
GirA VM . O
eka QC . O
hila JJ . O
steSana NN . O
hE VAUX . O
. SYM . O

grAmINa JJ . O
mAhOla NN . O
meM PSP . O
race VMC . O
- SYM . O
base VM . O
isa DEM . O
destineSana NN . O
para PSP . O
jAkara VM . O
Apa PRP . O
sukUna NN . O
ke PSP . O
Ese DEM . O
pala NN . O
gujAra VM . O
sakawe VAUX . O
hEM VAUX . O
, SYM . O
jinakI PRP . O
yAxa NN . O
laMbe JJ . O
samaya NN . O
waka RP . O
Apako PRP . O
riPreSa NN . O
karawI VM . O
rahegI VAUX . O
. SYM . O

